<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.MainActivity"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="@string/title_simple_action_recognition_prototype"
                android:layout_marginBottom="12dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="14sp"
                android:text="@string/info_action_recognition_prototype_based_on_pose_estimation"
                android:layout_marginBottom="12dp"/>

            <Button
                android:id="@+id/hand_gesture_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_hand_gesture_recognition"
                android:layout_marginBottom="8dp"/>

            <Button
                android:id="@+id/pushups_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_pushups_counter"/>
        </LinearLayout>
    </RelativeLayout>
</layout>
